SET foreign_key_checks=1;

USE sugarDB;

INSERT INTO mst_user(user_name,password,family_name,first_name,family_name_kana,first_name_kana,gender) VALUES 
("yamada@gmail.com","123456","山田","太郎","やまだ","たろう",0);

INSERT INTO mst_category (category_name,category_description) values
('陸上生物','陸上に暮らす生き物'),
('海洋生物','海中および海辺に暮らす生き物'),
('空中生物','翼をもつ生き物');

INSERT INTO mst_product (product_name,product_name_kana,product_description,
  category_id,price,image_full_path,release_date,release_company) values
('ライオン','らいおん','ライオンは、哺乳綱食肉目ネコ科ヒョウ属に分類される食肉類。別名はシシ（獅子）。オスは体重は250キログラムを超えることもあり、ネコ科ではトラに次いで2番目に大きな種である。現在の主な生息地はアフリカ大陸のサブサハラであり、インドのジル国立公園のインドライオンは絶滅が危惧されている。',
'1','1500000','/img/lion.jpg','2021/4/1','ドリーム動物商'),
('ゾウ','ぞう','ゾウは、哺乳綱ゾウ目（長鼻目）ゾウ科の総称である。アジアゾウとアフリカゾウ、それとおそらくはマルミミゾウの、2属3種が現生し、これらは現生最大の陸生哺乳類である。他に絶滅したマンモスやナウマンゾウなどを含む。',
'1','5000000','/img/elephant.jpg','2021/4/1','ドリーム動物商'),
('キリン','きりん','キリンは、地球上で最も背の高い動物である。マメ科の木の葉や芽など比較的やわらかい物を食べるが、餌が少ない季節は、木の枝や皮、草なども食べる。黒っぽい長い舌を上手に使い、大きな体を維持するため、1日の半分を食べる時間に使う。',
'1','2500000',
'/img/giraffe.jpg','2021/4/1','ドリーム動物商'),
('イルカ','いるか','イルカは、「クジラ目 ハクジラ亜目」に属する、海や川などの水中で生活する海棲哺乳類である。多くの水族館で飼育されているため、1度はその姿を見たことがある方が多いでしょう。日本では古くから食材としても扱われ、現在でも一部の地域ではイルカ肉が販売・消費されている。',
'2','3500000',
'/img/dorphin.jpg','2021/4/1','ドリーム動物商'),
('アザラシ','あざらし','アザラシは、鰭脚類に含まれる海棲哺乳類のグループである。アザラシ科、もしくはアザラシ科アザラシ亜科に分類される。 北海道ではアイヌ語より「トッカリ」とも呼ばれている。',
'2','500000','/img/seal.jpg','2021/4/1','ドリーム動物商'),
('エイ','えい','エイは、板鰓亜綱に属する軟骨魚類のうち、鰓裂が体の下面に開くものの総称。鰓裂が側面に開くサメとは区別される。一般的に上下に扁平な体型で、細長い尾、5-6対の鰓を持ち、多くは卵胎生である。 尾の棘に毒を持つ種類もいる。',
'2','40000','/img/ray.jpg','2021/4/1',
'ドリーム動物商'),
('ハシビロコウ','はしびろこう','ハシビロコウは、アフリカ・ウガンダのビクトリア湖周辺に生息しており、体長約1.2メートル、翼長2メートルの非常に大型の鳥です。997年には15,000羽ほど生息していたのですが、生息地の破壊等により近年は5,000～8,000羽にまで減少しているといわれています。とても希少な鳥である。',
'3','1250000','/img/shoebill.jpg','2021/4/1','ドリーム動物商'),
('クジャク','くじゃく','クジャクはキジ科の鳥類で、中国から東南アジア、南アジアに分布するクジャク属2種とアフリカに分布するコンゴクジャク属1種から成る。 常クジャクといえば前者を指す。オスは大きく鮮やかな飾り羽を持ち、それを扇状に開いてメスを誘う姿が有名である。',
'3','20000','/img/peacock.jpg','2021/4/1',
'ドリーム動物商'),
('フクロウ','ふくろう','フクロウは、鳥綱フクロウ目フクロウ科フクロウ属に分類される鳥類。夜行性であるため人目に触れる機会は少ないが、その知名度は高く、「森の物知り博士」、「森の哲学者」などとして人間に親しまれている。木の枝で待ち伏せて音もなく飛び、獲物に飛び掛かることから「森の忍者」と称されることもある。',
'3','400000','/img/owl.jpg','2021/4/1','ドリーム動物商');
